<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3Lancers</title>
    <link
      rel="icon"
      href="img/logo.jpeg"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sm.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="main" class="center">
      <div id="particles-js"></div>
      <div class="user_info">
        <h1 class="user_name">3Lancers.</h1>
        <p>Web Development Team</p>
        <a href="#About" class="btn">About Us</a>
      </div>
      <div class="user_img">
        <img src="img/logo.jpeg" alt="" />
      </div>
    </section>

    <!-- about -->
    <section class="about center" id="About">
    <div class="center">
      <h1 class="about_heading">About</h1>
      <p>
        Hello! We are 3Lancers, and We are web developers.
        We have a diverse set of skills,ranging from design,
        to HTML + CSS + javascript.
      </p>
    </div>
        <img src="img/img.png" alt="">
    </section>
    <section class="skills center" id="Skills">
      <p class="skill_head">Skills</p>
      <div class="skill_box center">
        <div class="box">
          <i class="fab fa-html5 fa-4x"></i>
          <p>HTML</p>
        </div>
        <div class="box">
          <i class="fab fa-css3-alt fa-4x"></i>
          <p>CSS</p>
        </div>
        <div class="box">
          <i class="fab fa-js-square fa-4x"></i>
          <p>Javascript</p>
        </div>
        <div class="box">
          <i class="fa fa-database fa-4x"></i>
          <p>MySQL</p>
        </div>
        <div class="box">
          <i class="fab fa-node-js fa-4x"></i>
          <p>Node Js</p>
        </div>
        <!-- <div class="box">
          <i class="fas fa-desktop fa-4x"></i>
          <p>UI/UX</p>
        </div> -->
      </div>
    </section>
    <section class="projects center" id="Projects">
      <h1 class="project_heading">Projects</h1>
      <div class="container center">
        <div class="main_box center">
          <div class="icon center">
            <img src="img/mohamed mamdouh.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Mohamed Mamdouh</h1>
            <p>
            Mohamed Mamdouh Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Mohamed-Mamdouh/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <img src="img/W-M.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>W|M</h1>
            <p>
            W|M Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/W-M/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <img src="img/yummy.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Yummy</h1>
            <p>
            Yummy Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/yummy/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <img src="img/gymnast.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Gymnast</h1>
            <p>
            Gymnast Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/gymnast/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <img src="img/galaxy.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Galaxy</h1>
            <p>
            Galaxy Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Galaxy/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>    
        <div class="main_box center">
          <div class="icon center">
            <img src="img/mazen ahmed.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Mazen Ahmed</h1>
            <p>
              Mazen Ahmed Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Mazen-Ahmed/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/timpus.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Timups</h1>
            <p>
              Timups Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Timups/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>   
        <div class="main_box center">
          <div class="icon center">
            <img src="img/famms.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Famms</h1>
            <p>
              Famms Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Famms/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>   
        <div class="main_box center">
          <div class="icon center">
            <img src="img/medialab.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Medialab</h1>
            <p>
              Medialab Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/medilab/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>   
        <div class="main_box center">
          <div class="icon center">
            <img src="img/dina farm.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Dina Farm</h1>
            <p>
              Dina Farm Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/dina-farm/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/diigo.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Diigo</h1>
            <p>
              Diigo Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/diigo/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/nour1.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Nour Rabea</h1>
            <p>
              Nour Rabea Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/nour/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/nour2.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Nour Rabea</h1>
            <p>
              Nour Rabea Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/nour2/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/pro.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Pro</h1>
            <p>
              Pro Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/pro/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/ecourses.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Ecourses</h1>
            <p>
              Ecourses Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Ecourses/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/fitness.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Fitness</h1>
            <p>
              Fitness Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Fitness/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/koppe.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Koppee</h1>
            <p>
              Koppee Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/koppee/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/crism.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Crism</h1>
            <p>
              Crism Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/crism/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/food hunt.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Food Hunt</h1>
            <p>
              Food Hunt Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/foodhunt/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/evo.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Evolution Academy</h1>
            <p>
              Evolution Academy Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/evo/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/upconstruction.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>UpConstruction</h1>
            <p>
              UpConstruction Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/upconstruction/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/promlet.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>PRomlet</h1>
            <p>
              PRomlet Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/promlet/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/zacson.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Zacson</h1>
            <p>
              Zacson Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/zacson/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/sugla.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Sungla</h1>
            <p>
              Sungla Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/sungla/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/salient.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Salient</h1>
            <p>
              Salient Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/salient/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/gaming.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>King Of Gaming</h1>
            <p>
              King Of Gaming Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/gaming/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/freshshop.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Fresh Shop</h1>
            <p>
              Fresh Shop Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/freshshop/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/corso.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Corso</h1>
            <p>
              Corso Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/corso/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/pharma.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Pharma</h1>
            <p>
              Pharma Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Ahmed_farmacy/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/highfive.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>High Five</h1>
            <p>
              High Five Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/High-Five/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/mp.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>MP</h1>
            <p>
              MP Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/MP/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/ahmed zacky.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Ahmed Zaky</h1>
            <p>
              Ahmed Zaky Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Ahmed-Zacky/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/hemmx.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Hemmx</h1>
            <p>
              Hemmx Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/Hemmx/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/ppt.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>PPT</h1>
            <p>
              PPT Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/PPT/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/traveler.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Traveler</h1>
            <p>
              Traveler Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/traveler/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
        <div class="main_box center">
          <div class="icon center">
            <img src="img/currency.PNG" style="width: 1.3em; height: 1.3em;">
          </div>
          <div class="box">
            <h1>Currency</h1>
            <p>
              Currency Website using HTML, CSS and JS.
            </p>
            <div class="links">
              <a
                href="https://3lancersit.github.io/currency/"
                target="_blank_"
                >Veiw More<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>  
      </div>
    </section>

    <!-- footer -->
      <div class="center test">
        <h1>Stay Connected</h1>
      </div>
      <div class="center test2">
      <a href="https://www.facebook.com/profile.php?id=100085127787157" class="link">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/3lancersit/" class="link">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com/channel/UCP_ol7PL2HrpeoC8ASQL-Fw" class="link">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.tiktok.com/@3lancers" class="link">
        <i class="fab fa-tiktok"></i>
      </a>
      </div>
      <div class="center test2">
        <p>3lancersit@gmail.com</p>
      </div>
      <div class="center test1">
          <p>01507934461</p>
      </div>
      <footer>
      <div class="center">
            <p>© 2022 All Rights Reserved.</p>
      </div>
      <div class="center">
        <p>Design by 3lancers</p>
      </div>
      </footer>
    <!-- Toggle -->
    <div class="toggle center active" id="toggle">
      <div class="box center">
          <a href="#main" class="links center"> 
            <i class="fas fa-home"></i>
            <p>Home</p>
          </a>
      </div>
      <div class="box center">
          <a href="#About" class="links center"> 
            <i class="fas fa-address-card"></i>
            <p>About</p>
          </a>
        <input type="checkbox" name="" id="btn" />
          <a href="#Skills" class="links center"> 
            <i class="fas fa-sliders-h"></i>
            <p>Skills</p>
          </a>
      </div>
      <div class="box">
          <a href="#Projects" class=" links center"> 
            <i class="fas fa-tasks"></i>
            <p>Projects</p>
          </a>
      </div>
    </div>
    <button class="btn2"><a href="#main"><i class="fa fa-arrow-up"></i></a></button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script>
      const toggle = document.getElementById("toggle");
      const btn = document.getElementById("btn");
      const links = document.querySelectorAll(".links");

      btn.addEventListener("click", (e) => {
        toggle.classList.toggle("active");
      });
      links.forEach((e) => {
        e.addEventListener("click", () => {
        toggle.classList.toggle("active");
        })
      });
    </script>

  </body>
</html>
